worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream node_app_service {
        server node-app:3000;
    }

    upstream go_app_service {
        server go-app:8080;
    }

    server {
        listen 80;

        # Auth handled by the Node App now
        location /auth/ {
            proxy_pass http://node_app_service/;
        }

        # Node App API
        location /app/ {
            proxy_pass http://node_app_service/;
        }

        # Go App API
        location /go/ {
            proxy_pass http://go_app_service/;
        }

        location / {
            return 200 "API Gateway running.\n";
        }
    }
}
