worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth_service {
        server auth:3000;
    }

    upstream node_app_service {
        server node-app:3000;
    }

    upstream go_app_service {
        server go-app:8080;
    }

    server {
        listen 80;

        # Auth API
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # Node App API
        location /app/ {
            proxy_pass http://node_app_service/;
        }

        # Go App API
        location /go/ {
            proxy_pass http://go_app_service/;
        }

        # Default fallback (optional)
        location / {
            return 200 "API Gateway running.\n";
        }
    }
}
